apiVersion: v1
data:
  client_id: MjU0ODYyNjc3NjA5LTZqMXR0aDludjVtZjlmMG12dXVrMW1wMThzN2syazA1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  client_secret: R09DU1BYLXpYR2pTQUFkWjVCU1dTRlQxMm1lWTlpRGR3T0c=
kind: Secret
metadata:
  creationTimestamp: "2022-03-17T06:06:00Z"
  labels:
    secrets-store.csi.k8s.io/managed: "true"
  name: argocd-secrets-store
  namespace: argocd
  ownerReferences:
  - apiVersion: apps/v1
    kind: ReplicaSet
    name: argocd-dex-server-6f777f74d9
    uid: b4b278fc-0842-49e3-9357-6961c40cf57c
  resourceVersion: "4490672"
  uid: 395899f4-847f-45a4-8ff1-c346fb519922
type: Opaque
