apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus included GKE specific resources
type: application
version: 2.34.0
appVersion: "15.8.5"
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 15.8.5
    alias: prometheus
