ingress:
  managedcertificate:
    enabled: false
  hosts: []

backendConfig:
  enabled: false
  spec: {}

storageClass:
  enabled: false
  type: pd-standard
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
  allowedTopologies:
    enabled: false
    expressions: []

# -- Array of extra K8s manifests to deploy
extraObjects: []
