{{- if .Values.backendConfig.enabled }}
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: {{ template "server.fullname" . }}
  labels:
    {{- include "server.labels" . | nindent 4 }}
  {{ include "namespace" . | indent 2 }}
spec:
  {{- toYaml .Values.backendConfig.spec | nindent 2 }}
{{- end }}
